|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.................0........|        |..N.......T..........7.|               |
| |....W...............W.....+########+.......................|-------|       |
| |...........6..............|   #    |..........N..........N.........|--|    |
| |.......V.............M....|   #    |..5...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9......| |
|            #                 #     |-----+------|         |..X......D.....| |
|            #                 #     |......V..7..|         |...............| |
|            ###################     |......\.....|   ######+....2..........| |
|            #                 #     |......V..1..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....N........T.......|     ########################         |...........| |
|  |..........8..........|     #           #                    |...7..6....| |
|  |.....T...............|     #    |------+--------------------|...........| |
|  |............T........|     #    |.......................................| |
|  |................3....+##########+.....W......4....N..............W......| |
|  |...V.8...............|          |..........................2............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |....0.....................|        |...T...N...............|               |
| |..............V...........+########+.......................|-------|       |
| |.......T..................|   #    |....7..............N...........|--|    |
| |.........1....M.....7.....|   #    |..............5...................|--| |
| |----------+---------------|   #    |----+----------------|......6........| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |.\..7.....5.|         |...5....X......| |
|            ###################     |..N.6..9D...|   ######+...............| |
|            #                 #     |..W.V.....4.|   #     |........M......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....T............VV..|     ########################         |...........| |
|  |........3............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |....W........2.......|     #    |................................M......| |
|  |.....................+##########+.......W........4........T.......7.....| |
|  |....N..............6.|          |.....N.....................3...........| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...........M...........M..|        |.......................|               |
| |......10........T.........+########+............D9.........|-------|       |
| |...................8......|   #    |.....2................3........|--|    |
| |.........T......X.........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|.......8.......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |........V......| |
|            #                 #     |.T..5....N..|         |..........D9...| |
|            ###################     |....W.3.....|   ######+........V......| |
|            #                 #     |68..........|   #     |...4...........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |...6........W.....7..|     ########################         |...TT......| |
|  |..........M..........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...4.......| |
|  |......2....T.........|     #    |.....X...0.........................8...| |
|  |.....................+##########+.........................N..........\..| |
|  |..N..................|          |.........7.............................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....8.................|               |
| |........3.....N..N..T.....+########+.........M.V...........|-------|       |
| |.............6............|   #    |...1...........3..........2....|--|    |
| |........8........2........|   #    |.............W..............T.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |....D9.........| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |.2......D9..|         |......X........| |
|            ###################     |...5...4....|   ######+....\..........| |
|            #                 #     |..........6.|   #     |......D9.......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |..N..................|     ########################         |...........| |
|  |.......X.............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|.....7.....| |
|  |..........T..N.......|     #    |.......W.....................3.........| |
|  |...X.................+##########+..........V......5.....................| |
|  |...............7.....|          |.....6.......V..............N..........| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.........8.............|               |
| |...X..X............9......+########+........8..............|-------|       |
| |..........3........DD9....|   #    |..W...W..................V.....|--|    |
| |..........................|   #    |.............0....................|--| |
| |----------+---------------|   #    |----+----------------|...V...........| |
|            #                 #############                |......0........| |
|            #                 #     |-----+------|         |.......1.......| |
|            #                 #     |.9D.......4.|         |...............| |
|            ###################     |...N..5.....|   ######+....\..........| |
|            #                 #     |.7..........|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..M..................|     #           #          #         |----+------| |
|  |.........9D..........|     ########################         |...........| |
|  |..N..................|     #           #                    |...........| |
|  |.............6.......|     #    |------+--------------------|.T.........| |
|  |..T.....2............|     #    |......1..........0..............W......| |
|  |.....................+##########+........M...N..........................| |
|  |..T..................|          |...8............8...3...........M......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
