|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|                                                                             |
|                   	           GAME OVER                                     |
|                                                                             |
|                                                                             |
|                                                                             |
|                       Sorry you are been Killed!                            |
|                                                                             |
|                          Try to avoid battle!                               |
|                                                                             |
|                                                                             |
|                          Good luck next time!                               |
|                                                                             |
|                                                                             |
|                                                                             |
|                           Press any to quit.                                |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
