|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                           Wow ! You did it !                                |
|                                                                             |
|                            CONGRATULATION!                                  |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                          Wanna higher scores?                               |
|                                                                             |
|              The trick is get more gold and avoid battle!!                  |
|                                                                             |
|                                                                             |
|                  Press any to quit. See you next time!                      |
|                                                                             |
|                                                                             |
|                                                                             |
|                         copyright @ Peigeng Han                             |
|                         copyright @ Bin Sun                                 |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
